# shrimpy-api-client

./: LICENSE  README.md
.github/workflows/: delete.packages.yml  dotnet-core.yml  nuget.yml  publish.nuget.yml
.github/workflows/publish-nuget-local/: action.yml
local-actions/publish-nuget/: action.yml
src/: Common.Projects.props  Packable.Projects.props  Trakx.Shrimpy.ApiClient.sln  Trakx.Shrimpy.ApiClient.sln.DotSettings
src/Trakx.Shrimpy.ApiClient/: AddShrimpyClientExtension.cs  AddShrimpyClientExtensions.cs  ApiClients.Partials.cs  ApiClients.Partials.tt  ApiClients.cs  AuthorisedClient.cs  ClientConfigurator.cs  ClientRegistrations.cs  ClientRegistrations.tt  FavouriteExchangesClient.cs  IFavouriteExchangesClient.cs  LoggingExtensions.cs  ShrimpyApiConfiguration.cs  TradabilityChecker.cs  Trakx.Shrimpy.ApiClient.csproj  nswag.json  openApi3.dev.yaml  openApi3.yaml
src/Trakx.Shrimpy.ApiClient.Tests/: Secrets.cs  Trakx.Shrimpy.ApiClient.Tests.csproj
src/Trakx.Shrimpy.ApiClient.Tests/Integration/: AccountsClientTests.cs  EnvFileDocumentationUpdater.cs  ExchangesClientTests.cs  GenerateApiClientChecker.cs  HistoricalClientTests.cs.cs  MarketDataClientTests.cs  OpenApiGeneratedCodeModifier.cs  ShrimpyClientTestsBase.cs  TradabilityCheckerTests.cs  TradingClientTests.cs  UsersClientTests.cs
src/Trakx.Shrimpy.ApiClient/Utils/: ApiKeyCredentialsProvider.cs  EnumerableExtensions.cs  ICredentialsProvider.cs  IDateTimeProvider.cs  LimitedConcurrentQueue.cs  StringExtensions.cs
src/Trakx.Shrimpy.Core/: AddShrimpyCoreExtensions.cs  AuthorisedClient.cs  FavouriteExchangesClient.cs  IClientConfigurator.cs  IFavouriteExchangesClient.cs  IShrimpyApiConfiguration.cs  LoggingExtensions.cs  ShrimpyApiConfiguration.cs  Trakx.Shrimpy.Core.csproj
src/Trakx.Shrimpy.Core.Tests/: Secrets.cs  Trakx.Shrimpy.Core.Tests.csproj
src/Trakx.Shrimpy.Core.Tests/Integration/: EnvFileDocumentationUpdater.cs  OpenApiGeneratedCodeModifier.cs  ShrimpyClientTestsBase.cs
src/Trakx.Shrimpy.Core/Utils/: ApiKeyCredentialsProvider.cs
src/Trakx.Shrimpy.DeveloperApiClient/: AddShrimpyDeveloperClientExtensions.cs  ApiClients.Partials.cs  ApiClients.Partials.tt  ApiClients.cs  ClientConfigurator.cs  ClientRegistrations.cs  ClientRegistrations.tt  HistoricalClient.cs  ShrimpyDevApiConfiguration.cs  Trakx.Shrimpy.DeveloperApiClient.csproj  nswag.json  openApi3.yaml
src/Trakx.Shrimpy.DeveloperApiClient.Tests/: AssemblyInfo.cs  Trakx.Shrimpy.DeveloperApiClient.Tests.csproj
src/Trakx.Shrimpy.DeveloperApiClient.Tests/Integration/: HistoricalClientTests.cs
