<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="../Common.Projects.props" />
    <Import Project="../Packable.Projects.props" />

    <ItemGroup>
      <PackageReference Include="Trakx.Utils" Version="0.3.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
